<?xml version="1.0" encoding="UTF-8"?>
<GRP Version="2.0.0.0" Mode="0">
    <GrTxtBrushArr Size="6">
        <GrTxtBrush Type="0" GradientType="0" Color="ffffffff" GradientColor1="ff000000" GradientColor2="ff000000" KeepRate="0" Alpha="255"/>
        <GrTxtBrush Type="0" GradientType="0" Color="ff000000" GradientColor1="ff000000" GradientColor2="ff000000" KeepRate="0" Alpha="255"/>
        <GrTxtBrush Type="0" GradientType="0" Color="ffffffff" GradientColor1="00000000" GradientColor2="00000000" KeepRate="0" Alpha="255"/>
        <GrTxtBrush Type="1" GradientType="0" Color="ffffffff" GradientColor1="ff8afc6e" GradientColor2="ff0fa136" KeepRate="0" Alpha="255"/>
        <GrTxtBrush Type="1" GradientType="0" Color="ffffffff" GradientColor1="fffffb00" GradientColor2="ffff7802" KeepRate="0" Alpha="255"/>
        <GrTxtBrush Type="0" GradientType="0" Color="ff000000" GradientColor1="00000000" GradientColor2="00000000" KeepRate="0" Alpha="255"/>
    </GrTxtBrushArr>
    <GrTxtOutlineArr Size="9">
        <GrTxtOutline Color="ff000000" Ratio="0.10000000000000001"/>
        <GrTxtOutline Color="ffffffff" Ratio="0.10000000000000001"/>
        <GrTxtOutline Color="ff353535" Ratio="0.10000000000000001"/>
        <GrTxtOutline Color="ff353535" Ratio="0.050000000000000003"/>
        <GrTxtOutline Color="e5353535" Ratio="0.050000000000000003"/>
        <GrTxtOutline Color="00000080" Ratio="0"/>
        <GrTxtOutline Color="ff000000" Ratio="0.29999999999999999"/>
        <GrTxtOutline Color="ff410e0e" Ratio="0.29999999999999999"/>
        <GrTxtOutline Color="ffffe400" Ratio="0.29999999999999999"/>
    </GrTxtOutlineArr>
    <GrTxtShadowArr Size="3">
        <GrTxtShadow Color="00000000" Thick="0" Type="0"/>
        <GrTxtShadow Color="ff5d5d5d" Thick="2" Type="0"/>
        <GrTxtShadow Color="ff5d5d5d" Thick="4" Type="0"/>
    </GrTxtShadowArr>
    <GrTimelineViewMode Mode="9"/>
    <GrEncodingPath Path="C:\Users\06675\Desktop\"/>
    <GrVideoArr Size="1">
        <GrVideo>
            <GrVideoData FileName="C:\Users\06675\Documents\GOMCam\원본.mp4" SegStart="0" SegEnd="13799" FadeType="0" ScreenTransformType="0" Mute="0" Bright="50" Contrast="50" Sat="50" Hue="50"/>
            <GrVideoFilter VideoColor="0" VideoColorType="-1" VideoEffect="0" VideoEffectValue="20" Flip="0" Mirror="0" Rotate="0"/>
        </GrVideo>
    </GrVideoArr>
    <GrObjArr Size="3">
        <GrObj Type="4">
            <GrTxtData Title="TCL 본선 쿠폰 #2 / 11번가, CGV, 메가박스" RtfText="{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil\fcharset129 \&apos;b5\&apos;b8\&apos;bf\&apos;f2;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\lang1042\f0\fs30 TCL \f1\&apos;ba\&apos;bb\&apos;bc\&apos;b1 \&apos;c4\&apos;ed\&apos;c6\&apos;f9 #2 / 11\&apos;b9\&apos;f8\&apos;b0\&apos;a1, \f0 CGV, \f1\&apos;b8\&apos;de\&apos;b0\&apos;a1\&apos;b9\&apos;da\&apos;bd\&apos;ba\par
}
" EffectType="0" BackEffectType="1000" Align="0" StartSeg="2539" TotalSeg="1460" VideoIndex="0" EffectListID="1" PosX="49" PosY="92" BrushType="3" GradientType="0" Color="00000000" GradientColor1="00000000" GradientColor2="00000000"/>
            <GrTxtAttArr Size="30">
                <GrTxtAtt Code="84" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="67" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="76" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="48376" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="49440" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="53216" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="54256" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="35" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="50" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="47" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="49" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="49" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="48264" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="44032" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="44" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="67" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="71" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="86" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="44" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="47700" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="44032" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="48149" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="49828" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
            </GrTxtAttArr>
        </GrObj>
        <GrObj Type="4">
            <GrTxtData Title="통신사업부문#4 / 11번가, 메가박스" RtfText="{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \&apos;b5\&apos;b8\&apos;bf\&apos;f2;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\lang1042\f0\fs30\&apos;c5\&apos;eb\&apos;bd\&apos;c5\&apos;bb\&apos;e7\&apos;be\&apos;f7\&apos;ba\&apos;ce\&apos;b9\&apos;ae#4 / 11\&apos;b9\&apos;f8\&apos;b0\&apos;a1, \&apos;b8\&apos;de\&apos;b0\&apos;a1\&apos;b9\&apos;da\&apos;bd\&apos;ba\par
}
" EffectType="0" BackEffectType="1000" Align="0" StartSeg="6408" TotalSeg="1460" VideoIndex="0" EffectListID="3" PosX="49" PosY="92" BrushType="3" GradientType="0" Color="00000000" GradientColor1="00000000" GradientColor2="00000000"/>
            <GrTxtAttArr Size="21">
                <GrTxtAtt Code="53685" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="49888" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="49324" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="50629" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="48512" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="47928" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="35" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="52" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="47" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="49" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="49" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="48264" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="44032" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="44" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="47700" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="44032" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="48149" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="49828" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
            </GrTxtAttArr>
        </GrObj>
        <GrObj Type="4">
            <GrTxtData Title="TCL본선쿠폰#2 / 11번가, CGV, 메가박스
통신사업부문#4 / 11번가, 메가박스" RtfText="{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil\fcharset129 \&apos;b5\&apos;b8\&apos;bf\&apos;f2;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\lang1042\f0\fs30 TCL\f1\&apos;ba\&apos;bb\&apos;bc\&apos;b1\&apos;c4\&apos;ed\&apos;c6\&apos;f9#2 / 11\&apos;b9\&apos;f8\&apos;b0\&apos;a1, \f0 CGV, \f1\&apos;b8\&apos;de\&apos;b0\&apos;a1\&apos;b9\&apos;da\&apos;bd\&apos;ba\par
\&apos;c5\&apos;eb\&apos;bd\&apos;c5\&apos;bb\&apos;e7\&apos;be\&apos;f7\&apos;ba\&apos;ce\&apos;b9\&apos;ae#4 / 11\&apos;b9\&apos;f8\&apos;b0\&apos;a1, \&apos;b8\&apos;de\&apos;b0\&apos;a1\&apos;b9\&apos;da\&apos;bd\&apos;ba\par
}
" EffectType="0" BackEffectType="1000" Align="0" StartSeg="8539" TotalSeg="5041" VideoIndex="0" EffectListID="6" PosX="67" PosY="12" BrushType="3" GradientType="0" Color="00000000" GradientColor1="00000000" GradientColor2="00000000"/>
            <GrTxtAttArr Size="49">
                <GrTxtAtt Code="84" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="67" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="76" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="48376" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="49440" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="53216" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="54256" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="35" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="50" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="47" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="49" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="49" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="48264" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="44032" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="44" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="67" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="71" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="86" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="44" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="47700" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="44032" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="48149" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="49828" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="13" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="53685" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="49888" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="49324" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="50629" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="48512" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="47928" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="35" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="52" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="47" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="49" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="49" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="48264" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="44032" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="44" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="32" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="47700" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="44032" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="48149" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
                <GrTxtAtt Code="49828" FontSize="40" FontStyle="1" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="5" ShadowID="0" OutlineID="8"/>
            </GrTxtAttArr>
        </GrObj>
    </GrObjArr>
    <GrAudioArr Size="0"/>
</GRP>
